# Travel-Blog-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travelblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelblog/: BlogDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/travelblog/adapters/: MainAdapter.java
app/src/main/java/com/travelblog/database/: AppDatabase.java  BlogDAO.java  DatabaseProvider.java
app/src/main/java/com/travelblog/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java  BlogSharedPreferences.java
app/src/main/java/com/travelblog/repository/: BlogRepository.java  DataFromDatabaseCallback.java
app/src/main/res/drawable/: ic_arrow_white_24px.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/travelblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
